<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="t7x-pE-guU">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="exD-rg-kIX" customClass="TeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="iNp-fd-ifQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" textLabel="g54-h6-wid" rowHeight="53" style="IBUITableViewCellStyleDefault" id="TrL-tj-1A8">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-h6-wid">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-rg-kIX" id="LMz-SI-4ou"/>
                            <outlet property="delegate" destination="exD-rg-kIX" id="Gpf-Dl-YXJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iNp-fd-ifQ" id="w3w-zc-Ams"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-HP-ZZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-ge-ZuV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Te-qrF">
                                <items>
                                    <navigationItem title="Title" id="BG8-vM-JAT">
                                        <barButtonItem key="rightBarButtonItem" title="Change Team" id="7nR-GD-ssX">
                                            <connections>
                                                <segue destination="exD-rg-kIX" kind="modal" id="tVe-fj-Cj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WI1-ge-ZuV" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="AQW-R7-g3a"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BzO-sM-GdF"/>
                            <constraint firstItem="WI1-ge-ZuV" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Dly-Ej-fft"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dLu-1O-Kni"/>
                            <constraint firstItem="WI1-ge-ZuV" firstAttribute="top" secondItem="rF5-Te-qrF" secondAttribute="bottom" type="default" id="gVd-6c-Nza"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="lSz-hC-O6k"/>
                            <constraint firstItem="WI1-ge-ZuV" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nS1-5q-TIE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="rF5-Te-qrF" id="sLJ-vC-g8r"/>
                        <outlet property="navBarTitle" destination="BG8-vM-JAT" id="YWC-BC-ZOp"/>
                        <outlet property="webView" destination="WI1-ge-ZuV" id="dd3-bG-fSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>