<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="t7x-pE-guU">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="exD-rg-kIX" customClass="TeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="iNp-fd-ifQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" textLabel="g54-h6-wid" rowHeight="53" style="IBUITableViewCellStyleDefault" id="TrL-tj-1A8">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g54-h6-wid">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-rg-kIX" id="LMz-SI-4ou"/>
                            <outlet property="delegate" destination="exD-rg-kIX" id="Gpf-Dl-YXJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iNp-fd-ifQ" id="w3w-zc-Ams"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-HP-ZZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-Te-qrF" customClass="TeamNavigationBar">
                                <items>
                                    <navigationItem title="Title" id="BG8-vM-JAT">
                                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="ACb-n3-avN">
                                            <connections>
                                                <action selector="btnTweet:" destination="2" id="Y36-Wt-Lxi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Change Team" id="7nR-GD-ssX">
                                            <connections>
                                                <segue destination="exD-rg-kIX" kind="modal" identifier="segueChangeTeam" modalTransitionStyle="coverVertical" id="tVe-fj-Cj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-kV-toc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="uEK-rr-cq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-Ua-kdb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="goY-ST-gRF"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-Hc-4mk">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT9-3e-AfN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="cCQ-Ds-xVR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqc-Ku-8cA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SoV-ti-GEQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AT9-3e-AfN" firstAttribute="leading" secondItem="Auc-Hc-4mk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ag4-eg-SdM"/>
                                    <constraint firstItem="Dqc-Ku-8cA" firstAttribute="trailing" secondItem="Auc-Hc-4mk" secondAttribute="trailing" type="default" id="KJX-Gv-vbD"/>
                                    <constraint firstItem="AT9-3e-AfN" firstAttribute="top" secondItem="Auc-Hc-4mk" secondAttribute="top" constant="2" id="TC7-nd-VWe"/>
                                    <constraint firstItem="Dqc-Ku-8cA" firstAttribute="bottom" secondItem="Auc-Hc-4mk" secondAttribute="bottom" type="default" id="nHo-Mb-AoW"/>
                                    <constraint firstAttribute="trailing" secondItem="AT9-3e-AfN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qhZ-DF-r4X"/>
                                    <constraint firstItem="Dqc-Ku-8cA" firstAttribute="leading" secondItem="Auc-Hc-4mk" secondAttribute="leading" type="default" id="ykJ-Ie-XSq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="V50-Py-Cs9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Xfr-J8-Yym"/>
                                    <constraint firstAttribute="width" constant="205" id="Ye0-DF-nzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-s7-wDH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1bl-PN-htg"/>
                                    <constraint firstAttribute="width" constant="77" id="xia-SQ-IMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auc-Hc-4mk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="75" id="6Tb-S2-Wan"/>
                            <constraint firstItem="ETC-Ua-kdb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="9W0-Tk-VM4"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BzO-sM-GdF"/>
                            <constraint firstItem="ETC-Ua-kdb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Fmp-hg-j5q"/>
                            <constraint firstAttribute="trailing" secondItem="Auc-Hc-4mk" secondAttribute="trailing" constant="205" id="HmO-2X-jCs"/>
                            <constraint firstItem="yRw-s7-wDH" firstAttribute="top" secondItem="rF5-Te-qrF" secondAttribute="bottom" type="default" id="LqF-4r-918"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dLu-1O-Kni"/>
                            <constraint firstItem="1rk-kV-toc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dp1-ON-Xt3"/>
                            <constraint firstItem="Auc-Hc-4mk" firstAttribute="top" secondItem="V50-Py-Cs9" secondAttribute="top" type="default" id="hxx-UE-MmQ"/>
                            <constraint firstItem="ETC-Ua-kdb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="igv-kg-18f"/>
                            <constraint firstItem="1rk-kV-toc" firstAttribute="baseline" secondItem="yRw-s7-wDH" secondAttribute="baseline" type="default" id="kus-Ua-1tA"/>
                            <constraint firstItem="V50-Py-Cs9" firstAttribute="bottom" secondItem="Auc-Hc-4mk" secondAttribute="bottom" type="default" id="lBS-vb-jUq"/>
                            <constraint firstItem="rF5-Te-qrF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="lSz-hC-O6k"/>
                            <constraint firstItem="yRw-s7-wDH" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mOu-1g-xgW"/>
                            <constraint firstItem="Auc-Hc-4mk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nZE-bZ-HoZ"/>
                            <constraint firstItem="V50-Py-Cs9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wYJ-aQ-SXD"/>
                            <constraint firstItem="yRw-s7-wDH" firstAttribute="top" secondItem="1rk-kV-toc" secondAttribute="top" type="default" id="yZI-6n-fzP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="rF5-Te-qrF" id="sLJ-vC-g8r"/>
                        <outlet property="navBarTitle" destination="BG8-vM-JAT" id="YWC-BC-ZOp"/>
                        <outlet property="nextGameLabel" destination="V50-Py-Cs9" id="TbN-b6-tdv"/>
                        <outlet property="recordBoldLabel" destination="yRw-s7-wDH" id="xQ4-BZ-Gbd"/>
                        <outlet property="recordLabel" destination="1rk-kV-toc" id="Jtg-9z-8b2"/>
                        <outlet property="twitterTableView" destination="ETC-Ua-kdb" id="BdX-CF-mXc"/>
                        <outlet property="weatherImage" destination="AT9-3e-AfN" id="hOz-r0-lya"/>
                        <outlet property="weatherLabel" destination="Dqc-Ku-8cA" id="08b-yA-TAU"/>
                        <outlet property="weatherView" destination="Auc-Hc-4mk" id="iYX-9K-um7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>