<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A558" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="t7x-pE-guU">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" id="exD-rg-kIX" customClass="TeamsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="iNp-fd-ifQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchoolCell" textLabel="g54-h6-wid" rowHeight="53" style="IBUITableViewCellStyleDefault" id="TrL-tj-1A8">
                                <rect key="frame" x="0.0" y="22" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g54-h6-wid">
                                            <rect key="frame" x="10" y="0.0" width="300" height="52"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exD-rg-kIX" id="LMz-SI-4ou"/>
                            <outlet property="delegate" destination="exD-rg-kIX" id="Gpf-Dl-YXJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="iNp-fd-ifQ" id="w3w-zc-Ams"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-HP-ZZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="rF5-Te-qrF" customClass="TeamNavigationBar">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BG8-vM-JAT">
                                        <barButtonItem key="leftBarButtonItem" image="weatherIcons/iconTwitterBtn.png" id="ACb-n3-avN">
                                            <connections>
                                                <action selector="btnTweet:" destination="2" id="Y36-Wt-Lxi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="weatherIcons/iconSettings.png" id="7nR-GD-ssX">
                                            <connections>
                                                <segue destination="exD-rg-kIX" kind="modal" identifier="segueChangeTeam" modalTransitionStyle="coverVertical" id="tVe-fj-Cj6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ETC-Ua-kdb">
                                <rect key="frame" x="0.0" y="250" width="320" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="Auc-Hc-4mk">
                                <rect key="frame" x="0.0" y="52" width="320" height="161"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Record:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRw-s7-wDH">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rk-kV-toc">
                                        <rect key="frame" x="66" y="0.0" width="254" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4Z-Ax-eXd">
                                        <rect key="frame" x="0.0" y="108" width="130" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqc-Ku-8cA">
                                        <rect key="frame" x="0.0" y="136" width="130" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="AT9-3e-AfN">
                                        <rect key="frame" x="34" y="37" width="63" height="63"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V50-Py-Cs9">
                                        <rect key="frame" x="138" y="28" width="177" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1tZ-wz-ngH">
                                        <rect key="frame" x="138" y="119" width="177" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buy Tickets">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBuyTickets:" destination="2" eventType="touchUpInside" id="sUq-qE-6qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="rF5-Te-qrF" id="sLJ-vC-g8r"/>
                        <outlet property="navBarTitle" destination="BG8-vM-JAT" id="YWC-BC-ZOp"/>
                        <outlet property="nextGameLabel" destination="V50-Py-Cs9" id="TbN-b6-tdv"/>
                        <outlet property="recordBoldLabel" destination="yRw-s7-wDH" id="xQ4-BZ-Gbd"/>
                        <outlet property="recordLabel" destination="1rk-kV-toc" id="Jtg-9z-8b2"/>
                        <outlet property="twitterTableView" destination="ETC-Ua-kdb" id="BdX-CF-mXc"/>
                        <outlet property="weatherImage" destination="AT9-3e-AfN" id="hOz-r0-lya"/>
                        <outlet property="weatherLabel" destination="Dqc-Ku-8cA" id="08b-yA-TAU"/>
                        <outlet property="weatherTempLabel" destination="H4Z-Ax-eXd" id="5Og-r6-k2m"/>
                        <outlet property="weatherView" destination="Auc-Hc-4mk" id="iYX-9K-um7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="weatherIcons/iconSettings.png" width="16" height="16"/>
        <image name="weatherIcons/iconTwitterBtn.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="TeamNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamNavigationBar.h"/>
        </class>
        <class className="TeamsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeamsViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnBuyTickets:"/>
                <relationship kind="action" name="btnChangeTeam:"/>
                <relationship kind="action" name="btnTweet:"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="navBarTitle" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="nextGameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordBoldLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="recordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="weatherImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="weatherLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weatherTempLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weatherView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>